export const translations = {
    ru: {
        chooseLang: 'Подтвердите выбор языка:',
        heading: 'Здравствуйте!',
        participation: 'Примите, пожалуйста, участие в опросе',
        gender: 'Укажите Ваш пол:',
        genderIsMale: 'Мужской',
        genderIsFemale: 'Женский',
        confirmAnswer: "Подтвердить",
        next: 'Следующий вопрос',
        pickTheCity: 'В каком городе Вы живете ?',
        moscow: 'Москва',
        saintPetersburg: 'Санкт-Петербург',
        kazan: 'Казань',
        nizhnyNovgorod: 'Нижний Новгород',
        leaveComment: 'Добавить комментарий',
        optionalFiled: '(по желанию):',
        enterEmail: 'Укажите Ваш e-mail:',
        commentObligation: '(обязательно для комментария)*',
        yourAnswer: 'Вы выбрали:',
        submitSurvey: 'Завершить',
        minimumSymbols: 'Введите минимум 3 символа',
        noComments: 'Вы не добавили комментарий',
        commentSaved: 'Ваш комментарий сохранён!',
        addComment: 'Добавить комментарий',
        wrongMailFormat: 'Неверный формат e-mail',
        gratitude: 'Благодарим за участие!',
        importanceOfFeedback: 'Ваше мнение очень важно для нас',
        visitPropAds: 'Посетить сайт компании',
        return: 'Вернуться в начало'
    },
    en: {
        chooseLang: 'Select a language',
        heading: 'Greetings!',
        participation: 'Please take part in the poll',
        gender: 'Indicate your sex:',
        genderIsMale: 'Male',
        genderIsFemale: 'Female',
        confirmAnswer: "Confirm",
        next: 'Next question',
        pickTheCity: 'What city do you live in ?',
        moscow: 'Moscow',
        saintPetersburg: 'Saint-Petersburg',
        kazan: 'Kazan',
        nizhnyNovgorod: 'Nizhny Novgorod',
        leaveComment: 'Leave your comment',
        optionalFiled: '(optional field):',
        enterEmail: 'Enter your e-mail:',
        commentObligation: '(obligatory for comment)*',
        yourAnswer: 'Your answer',
        submitSurvey: 'Finish',
        minimumSymbols: 'Enter at least 3 symbols',
        noComments: "You didn't leave a comment",
        commentSaved: 'Your comment was saved!',
        addComment: 'Leave a comment',
        wrongMailFormat: 'Wrong e-mail format',
        gratitude: 'Thank you for your participation!',
        importanceOfFeedback: 'Your opinion is very important for us',
        visitPropAds: 'Go to the website',
        return: 'Go back to the start'
    }
}